<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomatoNovel.Application\TomatoNovel.Application.csproj" />
      <ProjectReference Include="..\TomatoNovel.Domain\TomatoNovel.Domain.csproj" />
    </ItemGroup>

</Project>
