# tomato-novel

backend/TomatoNovel/: .editorconfig  TomatoNovel.sln
backend/TomatoNovel/src/TomatoNovel.Api/: Program.cs  TomatoNovel.Api.csproj  TomatoNovel.Api.http  appsettings.Development.json
backend/TomatoNovel/src/TomatoNovel.Application/: Class1.cs  TomatoNovel.Application.csproj
backend/TomatoNovel/src/TomatoNovel.Domain/: Class1.cs  TomatoNovel.Domain.csproj
backend/TomatoNovel/src/TomatoNovel.Domain/Entities/: Book.cs  Chapter.cs  Classroom.cs  Comment.cs  Favorite.cs  Follow.cs  News.py.cs  User.cs  Volume.cs
backend/TomatoNovel/src/TomatoNovel.Infrastructure/: Class1.cs  TomatoNovel.Infrastructure.csproj
backend/TomatoNovel/src/TomatoNovel.Infrastructure/Migrations/: 20251128043729_InitialBaseline.Designer.cs  20251128043729_InitialBaseline.cs  TomatoNovelDbContextModelSnapshot.cs
backend/TomatoNovel/src/TomatoNovel.Infrastructure/Persistence/: TomatoNovelDbContext.cs
backend/TomatoNovel/src/TomatoNovel.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  ChapterConfiguration.cs  ClassroomConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  FollowConfiguration.cs  NewsConfiguration.cs  UserConfiguration.cs  VolumeConfiguration.cs
frontend/TomatoNovel.Web/: .eslintignore  .eslintrc.cjs  .prettierrc  index.html  package.json  pnpm-lock.yaml
